<div class="flex flex-col flex-grow shadow-lg">
  <div class="flex justify-between items-center flex-shrink-0 bg-white border-b border-slate-300 px-4 h-16">
    <div class="flex flex-col gap-1.5">
      <h1 class="text-sm font-bold leading-none">#<%= @room.name %></h1>
      <div class="text-xs leading-none h-3.5" phx-click="toggle-topic">
        <%= if @hide_topic? do %>
          <span class="text-slate-600">[Topic Hidden]</span>
        <% else %>
          <%= @room.topic %>
        <% end %>
      </div>
    </div>
  </div>
</div>
