<div class="flex flex-col flex-shrink-0 w-64 bg-slate-100">
  <div class="flex justify-between items-center flex-shrink-0 h-16 border-b border-b-slate-300 px-4">
    <div class="flex flex-col gap-1.5">
      <h1 class="text-lg font-bold text-gray-800">Slax</h1>
    </div>
  </div>
  <div class="mt-4 overflow-auto">
    <div class="flex items-center h-8 px-3 group">
      <.toggler on_click={toggle_rooms()} dom_id="rooms-toggler" text="Rooms" />
    </div>
    <div id="rooms-list">
      <.room_link
        :for={{room, unread_count} <- @rooms}
        room={room}
        unread_count={unread_count}
        active={room.id == @room.id}
      />
      <button class="group relative flex items-center h-8 text-sm pl-8 pr-3 hover:bg-slate-300 cursor-pointer w-full">
        <.icon name="hero-plus" class="size-4 relative top-px" />
        <span class="leading-none ml-2">Add rooms</span>
        <div class="hidden group-focus:block cursor-default absolute top-8 right-2 bg-white border-slate-200 border py-3 rounded-lg">
          <div class="w-full text-left">
            <div class="hover:bg-sky-600">
              <div
                phx-click={show_modal("new-room-modal")}
                class="cursor-pointer whitespace-nowrap text-gray-800 hover:text-white px-6 py-1 block"
              >
                Create a new room
              </div>
            </div>
            <div class="hover:bg-sky-600">
              <div
                phx-click={JS.navigate(~p"/rooms")}
                class="cursor-pointer whitespace-nowrap text-gray-800 hover:text-white px-6 py-1"
              >
                Browse rooms
              </div>
            </div>
          </div>
        </div>
      </button>
    </div>
    <div class="mt-4">
      <div class="flex items-center h-8 px-3 group">
        <div class="flex items-center flex-grow focus:outline-none">
          <.toggler on_click={toggle_users()} dom_id="users-toggler" text="Users" />
        </div>
      </div>
      <div id="users-list">
        <.user
          :for={user <- @users}
          user={user}
          online={OnlineUsers.online?(@online_users, user.id)}
        />
      </div>
    </div>
  </div>
</div>
<div class="flex flex-col flex-grow shadow-lg">
  <div class="flex justify-between items-center flex-shrink-0 bg-white border-b border-slate-300 px-4 h-16">
    <div class="flex flex-col gap-1.5">
      <h1 class="text-sm font-bold leading-none">
        #<%= @room.name %>
        <.link
          :if={@joined?}
          class="font-normal text-xs text-blue-600 hover:text-blue-700"
          navigate={~p"/rooms/#{@room}/edit"}
        >
          Edit
        </.link>
      </h1>
      <div class="text-xs leading-none h-3.5" phx-click="toggle-topic">
        <%= if @hide_topic? do %>
          <span class="text-slate-600">[Topic Hidden]</span>
        <% else %>
          <%= @room.topic %>
        <% end %>
      </div>
    </div>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-600 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-600 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>

  <div
    class="flex flex-col flex-grow overflow-auto"
    id="room-messages"
    phx-update="stream"
    phx-hook="RoomMessages"
  >
    <%= for {dom_id, message} <- @streams.messages do %>
      <%= if message == :unread_marker do %>
        <div id={dom_id} class="w-full flex text-red-500 items-center gap-3 pr-5">
          <div class="w-full h-px grow bg-red-500"></div>
          <div class="text-sm">New</div>
        </div>
      <% else %>
        <.message
          message={message}
          dom_id={dom_id}
          timezone={@timezone}
          current_user={@current_user}
        />
      <% end %>
    <% end %>
  </div>

  <div class="h-12 bg-white px-4 pb-4">
    <.form
      :if={@joined?}
      class="flex items-center border-2 border-slate-300 rounded-sm p-1"
      id="new-message-form"
      for={@new_message_form}
      phx-submit="submit-message"
      phx-change="validate-message"
    >
      <textarea
        class="flex-grow text-sm px-3 border-l border-slate-300 mx-1 resize-none ring-0 focus:ring-0 focus:outline-none"
        cols=""
        id="chat-message-textarea"
        name={@new_message_form[:body].name}
        placeholder={"Message ##{@room.name}"}
        rows="1"
        phx-debounce
        phx-hook="ChatMessageTextarea"
      ><%= Phoenix.HTML.Form.normalize_value("textarea", @new_message_form[:body].value) %></textarea>

      <button class="flex-shrink flex items-center justify-center size-6 rounded hover:bg-slate-200">
        <.icon name="hero-paper-airplane" class="size-4" />
      </button>
    </.form>
  </div>
  <div
    :if={!@joined?}
    class="flex justify-around mx-5 mb-5 p-6 bg-slate-100 border-slate-300 border rounded-lg"
  >
    <div class="max-w-3xl text-center">
      <div class="mb-4">
        <h1 class="text-xl font-semibold">#<%= @room.name %></h1>
        <p :if={@room.topic} class="text-sm mt-1 text-gray-600"><%= @room.topic %></p>
      </div>
      <div class="flex items-center justify-around">
        <button
          phx-click="join-room"
          class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500"
        >
          Join Room
        </button>
      </div>
      <div class="mt-4">
        <.link
          navigate={~p"/rooms"}
          href="#"
          class="text-xs text-slate-500 underline hover:text-slate-600"
        >
          Back to rooms
        </.link>
      </div>
    </div>
  </div>
</div>
<.modal id="new-room-modal">
  <.header>New chat room</.header>
  Form Here
</.modal>
