<div class="flex flex-col flex-shrink-0 w-64 bg-slate-100">
  <div class="flex justify-between items-center flex-shrink-0 h-16 border-b border-b-slate-300 px-4">
    <div class="flex flex-col gap-1.5">
      <h1 class="text-lg font-bold text-gray-800">Slax</h1>
    </div>
  </div>
  <div class="mt-4 overflow-auto">
    <div class="flex items-center h-8 px-3 group">
      <span class="ml-2 leading-none font-medium text-sm">Rooms</span>
    </div>
    <div id="rooms-list">
      <.room_link :for={room <- @rooms} room={room} active={room.id == @room.id} />
    </div>
  </div>
</div>
<div class="flex flex-col flex-grow shadow-lg">
  <div class="flex justify-between items-center flex-shrink-0 bg-white border-b border-slate-300 px-4 h-16">
    <div class="flex flex-col gap-1.5">
      <h1 class="text-sm font-bold leading-none">
        #<%= @room.name %>
        <.link
          class="font-normal text-xs text-blue-600 hover:text-blue-700"
          navigate={~p"/rooms/#{@room}/edit"}
        >
          Edit
        </.link>
      </h1>
      <div class="text-xs leading-none h-3.5" phx-click="toggle-topic">
        <%= if @hide_topic? do %>
          <span class="text-slate-600">[Topic Hidden]</span>
        <% else %>
          <%= @room.topic %>
        <% end %>
      </div>
    </div>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-600 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-600 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="flex flex-col flex-grow overflow-auto">
    <.message :for={message <- @messages} message={message} />
  </div>
</div>
