<div class="mx-auto w-96 mt-12">
  <.header>
    <%= @page_title %>
    <:actions>
      <.link
        navigate={~p"/rooms/#{@room}"}
        class="font-normal text-xs text-blue-600 hover:text-blue-700"
      >
        Back
      </.link>
    </:actions>
  </.header>

  <.simple_form for={@form} id="room-form" phx-change="validate-room" phx-submit="save-room">
    <.input phx-debounce field={@form[:name]} type="text" label="Name" />
    <.input phx-debounce field={@form[:topic]} type="text" label="Topic" />

    <:actions>
      <.button phx-disable-with="Saving..." class="w-full">Save</.button>
    </:actions>
  </.simple_form>
</div>
